name=CircularQueue
version=1.1.0
author=Francis John N. Magallanes <magallanesfrancisjohn@gmail.com>
maintainer=Francis John N. Magallanes <magallanesfrancisjohn@gmail.com>
sentence=Implementation of Queue Data Structure for Arduino Boards.
paragraph=This library implements Queue Data Structure for Arduino using statically allocated and fixed length array. Its implementation follows a circular buffer implementation which uses modulo arithmetic.
category=Data Storage
url=https://github.com/Francis-Magallanes/ArduinoQueue
architectures=* 
